{
  "name": "week-02",
  "version": "1.0.0",
  "description": "我是大概今年3、4月的時候安裝的，當初安裝時會先看LTS版本（相對穩定）。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
